# Environment
ENV=development

# Database Configuration
DB__URL=mongodb://localhost:27017
DB__DB_NAME=trading-bot
DB__MAX_POOL_SIZE=10
DB__MIN_POOL_SIZE=1
DB__MAX_IDLE_TIME_MS=30000
DB__SERVER_SELECTION_TIMEOUT_MS=5000
DB__CONNECT_TIMEOUT_MS=10000

# Server Configuration
SERVER__HOST=0.0.0.0
SERVER__PORT=8006
SERVER__DEBUG=true
SERVER__RELOAD=true

# Application Metadata
APP__TITLE=Telegram Trading Bot
APP__DESCRIPTION=FastAPI service with MongoDB integration
APP__VERSION=1.0.0
APP__OPENAPI_URL=/openapi.json
APP__DOCS_URL=/docs
APP__REDOC_URL=/redoc

# Logging Configuration
LOG__LEVEL=debug
LOG__FILE_PATH=../logs
LOG__ROTATION_SIZE_MB=10
LOG__BACKUP_COUNT=5

# JWT Configuration
JWT__SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=45000
JWT__VERIFICATION_TOKEN_EXPIRE_MINUTES=3

#DB TABLES
USERS = users
WALLETS = wallets
TRANSACTIONS = transactions
INVENTORY = inventory
ORDER_TRANSACTIONS = order_transactions

#Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your-bot-token
BOT_MODE=polling
